# ShareCloud

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: 需求分析.md
src/main/java/com/firefly/sharecloud/: ShareCloudApplication.java
src/main/java/com/firefly/sharecloud/controller/: UserController.java
src/main/java/com/firefly/sharecloud/dto/: LoginDTO.java  RegisterAndLoginDto.java  RegisterDTO.java
src/main/java/com/firefly/sharecloud/mapper/: UserMapper.java
src/main/java/com/firefly/sharecloud/pojo/: Result.java  User.java
src/main/java/com/firefly/sharecloud/service/: UserService.java
src/main/java/com/firefly/sharecloud/service/impl/: UserServiceImpl.java
src/main/java/com/firefly/sharecloud/utils/: JwtUtil.java  RegexPatterns.java  RegexUtil.java  Sha256Util.java
src/main/java/com/firefly/sharemount/: Main.java  ShareCloudApplication.java  ShareMountApplication.java
src/main/java/com/firefly/sharemount/component/: KeyValueTemplate.java  RedisTemplateComponent.java
src/main/java/com/firefly/sharemount/component/impl/: KeyValueTemplateMapImpl.java  KeyValueTemplateRedisImpl.java  RedisTemplateComponentImpl.java
src/main/java/com/firefly/sharemount/config/: ApplicationConfiguration.java  KeyValueTemplateConfiguration.java  RedisTemplateConfiguration.java  WebConfig.java
src/main/java/com/firefly/sharemount/controller/: AdminController.java  FileController.java  StorageController.java  TransportController.java  UserController.java
src/main/java/com/firefly/sharemount/controller/interceptors/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/firefly/sharemount/dao/: FileDAO.java  StorageAccessor.java  StorageAccessorRetryProxy.java
src/main/java/com/firefly/sharemount/dao/impl/: LocalStorageAccessor.java  MinIoAccessor.java  SftpAccessor.java
src/main/java/com/firefly/sharemount/dao/storage/: StorageAccessor.java  StorageAccessorFactory.java  StorageAccessorMeta.java  StorageAccessorRetryProxy.java
src/main/java/com/firefly/sharemount/dao/storage/impl/: LocalStorageAccessor.java  MinIoAccessor.java  SftpAccessor.java
src/main/java/com/firefly/sharemount/dto/: LoginDTO.java  RegisterAndLoginDto.java  RegisterDTO.java
src/main/java/com/firefly/sharemount/exception/: BadConnectionToStorageException.java  FileAlreadyExistsException.java  FileNotExistsException.java  WriteToVirtualFolderNotAllowedException.java
src/main/java/com/firefly/sharemount/interceptors/: LoginInterceptor.java
src/main/java/com/firefly/sharemount/mapper/: FilesystemMapper.java  MountMapper.java  ParticipationMapper.java  StorageMapper.java  SymbolicLinkMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/firefly/sharemount/pojo/: Result.java  User.java  UserInfo.java
src/main/java/com/firefly/sharemount/pojo/data/: FileBO.java  Result.java  Storage.java  StorageConnectionLog.java  SymbolicLink.java  User.java  UserInfo.java  VirtualFolder.java
src/main/java/com/firefly/sharemount/pojo/dto/: CurDirPathRequestDTO.java  FileStatDTO.java  ListFilesResponse.java  ListFilesResponseDTO.java  LoginDTO.java  MkdirRequestDTO.java  MountRequestDTO.java  RegisterAndLoginDTO.java  RegisterDTO.java  SingleFileRequestDTO.java  StorageDTO.java  StorageListResponseDTO.java  StorageStatDTO.java  StorageTransferDTO.java  UserDTO.java
src/main/java/com/firefly/sharemount/service/: FileService.java  IdentityCheckingService.java  ParticipationService.java  StorageService.java  UserInfoService.java  UserService.java
src/main/java/com/firefly/sharemount/service/impl/: FileServiceImpl.java  IdentityCheckingServiceImpl.java  ParticipationServiceImpl.java  StorageServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/firefly/sharemount/utils/: CodeUtil.java  JwtUtil.java  PathUtil.java  RegexPatterns.java  RegexUtil.java  Sha256Util.java  VerifyingCodeUtil.java
src/main/resources/: application.yml  default-config.yml
src/main/resources/db/: data.sql  schema.sql
